# Selenium_Framework

./: Parallel_Browser.xml  README.md  pom.xml  structure.txt
src/main/java/Pages/: LoginPage.java
src/main/java/drivers/: BaseDriver.java
src/main/java/listeners/: TestNGListeners.java
src/main/java/utils/: BrowserActions.java  ElementActions.java  Validations.java  Waits.java
src/main/java/utils/Helper/: FilesUtils.java  RetryAnalyzer.java  RetryTransformer.java  TerminalUtils.java
src/main/java/utils/data_Reader/: JsonUtils.java  PropertiesUtils.java
src/main/java/utils/report/: AllureUtils.java  LogsUtils.java  ScreenshotsUtils.java
src/main/resources/: environment.properties  log4j2.properties
src/test/java/: BaseTest.java
